# NodifyM.Avalonia

./: LICENSE  Nodify.Avalonia.sln  NodifyM.Avalonia.sln  README.md
.github/workflows/: codeql.yml  publish-package.yml
Nodify.Avalonia/: Nodify.Avalonia.csproj
Nodify.Avalonia.Example/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Nodify.Avalonia.Example.csproj  Program.cs
Nodify.Avalonia/Controls/: BaseConnection.axaml  BaseConnection.axaml.cs  Connection.axaml.cs  Connector.axaml  Connector.axaml.cs  LargeGridLine.axaml  LargeGridLine.axaml.cs  LineConnection.axaml.cs  Node.axaml  Node.axaml.cs  NodeInput.axaml  NodeOutput.axaml  NodifyEditor.axaml  NodifyEditor.axaml.cs  PendingConnection.axaml  PendingConnection.axaml.cs  TestLine.axaml  TestLine.axaml.cs  ZoomCanvas.axaml  ZoomCanvas.axaml.cs
Nodify.Avalonia/Converters/: FlowToDirectionConverter.cs  NodeOffsetCtr.cs  PendingConnectionCanvasWHCtr.cs  UnscaleTransformConverter.cs
Nodify.Avalonia/Events/: ConnectionEventArgs.cs
Nodify.Avalonia/Helpers/: DependencyObjectExtensions.cs  ZoomChangedEventArgs.cs
Nodify.Avalonia/ResourceDictionaries/: Dark.axaml  Nodify.axaml
Nodify.Avalonia/Styles/: ControlStyles.axaml
Nodify.Avalonia/ViewModelBase/: ConnectionViewModelBase.cs  ConnectorViewModelBase.cs  NodeViewModelBase.cs  NodifyEditorViewModelBase.cs  PendingConnectionViewModelBase.cs
NodifyM.Avalonia/: NodifyM.Avalonia.csproj
NodifyM.Avalonia.Example/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NodifyM.Avalonia.Example.csproj  Program.cs  app.manifest
NodifyM.Avalonia/Controls/: BaseConnection.axaml  BaseConnection.axaml.cs  BaseConnectionShape.axaml  BaseConnectionShape.axaml.cs  BaseNode.axaml  BaseNode.axaml.cs  CircuitConnection.axaml  CircuitConnection.axaml.cs  Connection.axaml  Connection.axaml.cs  Connector.axaml  Connector.axaml.cs  KnotNode.axaml  KnotNode.axaml.cs  LargeGridLine.axaml  LargeGridLine.axaml.cs  LineConnection.axaml  LineConnection.axaml.cs  Node.axaml  Node.axaml.cs  NodeInput.axaml  NodeInput.axaml.cs  NodeOutput.axaml  NodeOutput.axaml.cs  NodifyEditor.axaml  NodifyEditor.axaml.cs  NodifyShape.axaml  NodifyShape.axaml.cs  PendingConnection.axaml  PendingConnection.axaml.cs
NodifyM.Avalonia/Converters/: FlowToDirectionConverter.cs  PendingConnectionCanvasWHCtr.cs  UnscaleTransformConverter.cs
NodifyM.Avalonia/Events/: ConnectionEventArgs.cs  ConnectorEventArgs.cs  NodeLocationEventArgs.cs  NodifyAutoPanningEventArgs.cs  PendingConnectionEventArgs.cs  ResizeEventArgs.cs
NodifyM.Avalonia/Helpers/: BoxValue.cs  DependencyObjectExtensions.cs  ZoomChangedEventArgs.cs
NodifyM.Avalonia/ResourceDictionaries/: Brushes.axaml  Dark.axaml  Light.axaml  Nodify.axaml
NodifyM.Avalonia/Styles/: ControlStyles.axaml
NodifyM.Avalonia/ViewModelBase/: AlignmentLineViewModel.cs  BaseNodeViewModel.cs  ConnectionViewModelBase.cs  ConnectorViewModelBase.cs  KnotNodeViewModel.cs  NodeViewModelBase.cs  NodifyEditorViewModelBase.cs  PendingConnectionViewModelBase.cs
